[loggers]
keys=root,appLogger,dbLogger,securityLogger

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler,dbFileHandler,securityFileHandler

[formatters]
keys=briefFormatter,detailedFormatter,errorFormatter



[logger_root]
level=WARNING
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=application
propagate=0

[logger_dbLogger]
level=INFO
handlers=dbFileHandler
qualname=database
propagate=0

[logger_securityLogger]
level=WARNING
handlers=securityFileHandler
qualname=security
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=briefFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('app.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=('errors.log', 'a')

[handler_dbFileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('database.log', 'a')

[handler_securityFileHandler]
class=FileHandler
level=WARNING
formatter=detailedFormatter
args=('security.log', 'a')



[formatter_briefFormatter]
format=%(levelname)s: %(message)s
datefmt=%Y-%m-%d

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_errorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(pathname)s:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S


